<html>
<head>
    <title>supervisord dashboard</title>
    <script src="http://code.jquery.com/jquery-2.1.0.min.js" type="text/javascript"></script>
    <style>
    body{
        background: #f1f1f1;
        margin: 0;
        padding: 0;
    }
    h1{
        color: #f1f1f1;
        background: #1f1f1f;
    }
    .machine td{
        font-size: 12pt;
        font-weight: bold;
        border-top: 1px solid black;
    }
    table{
        min-width: 500pt;
        margin-left: 40pt;
    }
    th{
        background: #1f1f1f;
        color: #f1f1f1;
    }
    a{
        color: #f11f11;
    }
    td.RUNNING{
        background: #1f911f;
        font-weight: bold;
        color: #f1f1f1;
    }
    td.STOPPED{
        background: #9f111f;
        font-weight: bold;
        color: #f1f1f1;
    }
    </style>
    <script>
        function refresh(id) {
            $.ajax({
                url: "{{ query_url }}",
                data: {'server': id, 'action': 'refresh'},
                success: function (data) { render(id, data['status'], data['server']); },
                error: function(){ alert('fail'); },
                dataType: 'json',
            });
        };
        function render(id, status, server) {
            var server_dashboard = $("#server_dashboard_"+id);
            var table = $("<table>");
            var tbody = $("<tbody>");
            tbody.appendTo(table);
            var row = "<td colspan='6'>" + server['name'] + "&nbsp;<a href='#' onClick=refresh('"+id+"')>refresh</a></td>";
            table.append($("<tr class='machine'>"+row+"</tr>"));
            for(var i=0; i<status.length; i++){
                var program = status[i];
                var row = "";
                row += "<td width='30%'>"+program["human_name"]+"</td>";
                row += "<td class='"+program['statename']+"'>"+program["statename"]+"</td>";
                row += "<td>"+program["description"]+"</td>";
                if (program['state'] == "{{ constants.running }}"){
                    row += "<td>start</td>";
                    row += "<td><a href='#' onClick=control_program("+id+",'"+program['id']+"','stop')>stop</a></td>";
                    row += "<td><a href='#' onClick=control_program("+id+",'"+program['id']+"','restart')>restart</a></td>";
                } else {
                    row += "<td><a href='#' onClick=control_program("+id+",'"+program['id']+"','start')>start</a></td>";
                    row += "<td>stop</td>";
                    row += "<td>restart</td>";
                }
                table.append($("<tr>"+row+"</tr>"));
            }
            server_dashboard.empty();
            server_dashboard.append(table);
         };
         function control_program(server_id, program_id, command){
            $.ajax({
                url: "{{ query_url }}",
                data: {'server': server_id, 'action': command, 'program': program_id},
                success: function (data) { refresh(server_id); },
                error: function(){ alert('fail'); },
                dataType: 'json',
            });
         };
         function refresh_all(){
             {% for server in servers.values %}
                refresh('{{ server.sid }}');
             {% endfor %}
         };
         function on_load(){
             refresh_all();
         };

    </script>
</head>

<body onLoad='on_load()'>
    <h1>supervisord dashboard</h1>

    <div>
        <a href="#" onClick=refresh_all()>refresh all</a>
    </div>

    {% for server in servers.values %}
        <div>
            <div id="server_dashboard_{{ server.sid }}"></div>
        </div>
    {% endfor %}

    </body>
</html>
